# hfb-java-server

./: .gitignore  README.md  pom.xml  private.pri  public.pub  ssk.sql
src/main/java/com/ssk/hfb/: HfbServerApplication.java
src/main/java/com/ssk/hfb/Interceptor/: AuthInterceptor.java  ControllerInterceptor.java
src/main/java/com/ssk/hfb/common/advice/: CommonExceptionHandle.java
src/main/java/com/ssk/hfb/common/enums/: CategoryId.java  ExceptioneEnum.java  SucessEnum.java  TemplateEnum.java
src/main/java/com/ssk/hfb/common/exception/: CommonAdviceException.java
src/main/java/com/ssk/hfb/common/mapper/: BaseMapper.java  MonitorInfoMapper.java
src/main/java/com/ssk/hfb/common/pojo/: InfoNum.java  MonitorInfo.java  Payload.java  UserInfo.java
src/main/java/com/ssk/hfb/common/result/: ResultException.java  SucessHandler.java
src/main/java/com/ssk/hfb/common/sucess/: ResultSucess.java
src/main/java/com/ssk/hfb/common/utils/: CategoryId.java  CookieUtils.java  IdWorker.java  JsonUtils.java  JwtUtils.java  ListUtils.java  NumberUtils.java  RsaUtils.java  RsaUtilsTest.java  SystemUtlis.java
src/main/java/com/ssk/hfb/common/vo/: PageResult.java  UserComment.java
src/main/java/com/ssk/hfb/config/: GlobalCorsConfig.java  JwtProperties.java  Smsperproties.java  TokenFilter.java  UploadProperties.java  WebConfigurer.java  WebSocketConfig.java
src/main/java/com/ssk/hfb/controller/: AuthController.java  CategoryController.java  ChatListController.java  CommentController.java  LoginLogController.java  MonitorController.java  NotificationController.java  ShareWXController.java  TopicController.java  TopicTltleCalssController.java  TopicTltleController.java  UploadController.java  UserController.java
src/main/java/com/ssk/hfb/mapper/: AccessMapper.java  AttentionMapper.java  CategoryMapper.java  ChatListMapper.java  CollectMapper.java  CommentMapper.java  DynamicMapper.java  HistoryMapper.java  LoginLogMapper.java  MessageMapper.java  MonitorInfoMapper.java  SignInMapper.java  TitleClassMapper.java  TopicActivelMapper.java  TopicDetailMapper.java  TopicMapper.java  TopicTitleClassMapper.java  TopicTitleMapper.java  UserMapper.java
src/main/java/com/ssk/hfb/pojo/: Access.java  Attention.java  BrowseHistory.java  Category.java  Chat.java  ChatList.java  Collect.java  Comment.java  LoginLog.java  Message.java  Sign.java  SignIn.java  TestOne.java  TitleClass.java  Topic.java  TopicActive.java  TopicDetail.java  TopicTitle.java  TopicTitleClass.java  User.java  WinXinEntity.java
src/main/java/com/ssk/hfb/service/: AccessService.java  AttentionService.java  AuthService.java  CategoryService.java  CollectService.java  CommentService.java  EmailService.java  HistroyService.java  LoginLogService.java  MessageService.java  MonitorService.java  QiNiuUploadService.java  SignInService.java  TitleClsssService.java  TopicActiveService.java  TopicDetailService.java  TopicService.java  TopicTitleClassService.java  TopicTitleService.java  UserService.java
src/main/java/com/ssk/hfb/utils/: AddressUtils.java  FormatDate.java  SmsUtil.java  UserContext.java  WXUnitl.java
src/main/java/com/ssk/hfb/websocket/: WebSocketServer.java
src/main/resources/: application.yml
